
soket.port=50501

//ayni anda 128 porta basvurabilecek
soket.backlog=128  

password.maxlength=10
password.maxcount=20

scheduler.interval=1
scheduler.intervalUnitStr=SECONDS
scheduler.threshold=10
scheduler.thresholdUnitStr=SECONDS


client.maxThread=1000



#Postgresql JPA-Hibernate
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/randompasswdgenserverdb
#spring.datasourse.url=jdbc:postgresql://localhost>5433/todoappdb
spring.datasource.username=postgres
spring.datasource.password=Csystem1993

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

