#JDBC
spring.datasource.url=jdbc:sqlserver://aws-mssql.cct1ehgoywdp.us-east-2.rds.amazonaws.com;databaseName=japp2j21_oss_ordersdb_test
spring.datasource.username=admin
spring.datasource.password=csystem1993

#Server properties
server.port=50504

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=ddl.sql
#spring.sql.init.continue-on-error=true

