#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_app_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port = 8085


spring.profiles.active=dev

#db:locations
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
