#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5433/japp2j21_sensorappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port = 50500
